# Ordering-System

./: README.md
backend/takeout/: pom.xml
backend/takeout/src/main/java/com/zihanc/takeout/: TakeoutApplication.java
backend/takeout/src/main/java/com/zihanc/takeout/config/: Config.java
backend/takeout/src/main/java/com/zihanc/takeout/controller/: CartController.java  CategoryController.java  EmployeeController.java  FileController.java  MealController.java  OrderController.java  OrderDetailsController.java  UserController.java
backend/takeout/src/main/java/com/zihanc/takeout/model/: CartItem.java  Category.java  Employee.java  FileData.java  Flavour.java  Meal.java  Order.java  OrderDetails.java  ShoppingCart.java  User.java
backend/takeout/src/main/java/com/zihanc/takeout/model/dto/: MealDto.java
backend/takeout/src/main/java/com/zihanc/takeout/repository/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  EmployeeRepo.java  FlavourRepo.java  MealRepo.java  OrderDetailsRepo.java  OrderRepo.java  UserRepo.java
backend/takeout/src/main/java/com/zihanc/takeout/result/: CommonResult.java  PageResult.java  ResultCode.java
backend/takeout/src/main/java/com/zihanc/takeout/service/: CartService.java  CategoryService.java  EmailService.java  EmployeeService.java  FlavourService.java  MealService.java  OrderDetailService.java  OrderService.java  UserService.java
backend/takeout/src/main/java/com/zihanc/takeout/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceImpl.java  FlavourServiceImpl.java  MealServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/takeout/src/main/java/com/zihanc/takeout/utils/: PasswordUtil.java  Storage.java
backend/takeout/src/main/resources/: application.properties  application.yml
backend/takeout/src/test/java/com/zihanc/takeout/: TakeoutApplicationTests.java
